{% extends 'base.html' %}
{% block content %}
<section class="hero">
    <div class="container text-center">
        <img src="/media/logo.png" alt="ГСН" class="hero-logo">
        <h1 class="hero-title">ГазСтройНовации</h1>
        <p class="hero-subtitle">Газификация частных домов и коммерческих объектов</p>
        <p class="hero-text">Проектирование • Строительство • Согласование</p>
        <p class="hero-phone">+7 (918) 457-00-95</p>
        <a href="#contacts"
           class="btn btn-warning btn-lg px-5 py-3 mt-3">
            Получить консультацию
        </a>
        <a href="tel:+79184570095"
           class="btn btn-outline-light btn-lg px-5 py-3 mt-3 ms-2">
            Позвонить
        </a>
    </div>
</section>

<section id="about" class="about-section py-5">
,,,
</section>

<section id="services" class="py-5">
,,,
</section>

<section class="py-5">
,,,
</section>

<section class="py-5">
,,,
</section>

<section id="documents" class="py-5">
,,,
</section>

<section id="projects" class="py-5">
,,,
</section>

<section>
,,,
</section>

<script>
const galleries = {
{% for project in projects %}
    {{ project.id }}: [
        {% for image in project.images.all %}
            "{{ image.image.url }}",
        {% endfor %}
    ],
{% endfor %}
};
let currentProject = null;
let currentImage = 0;
function openGallery(projectId, imageIndex) {
    currentProject = projectId;
    currentImage = imageIndex;
    document.getElementById("imageModal").style.display = "block";
    showImage();
}
function showImage() {
    document.getElementById("modalImage").src =
        galleries[currentProject][currentImage];
}
function nextImage() {
    currentImage++;
    if (currentImage >= galleries[currentProject].length) {
        currentImage = 0;
    }
    showImage();
}
function prevImage() {
    currentImage--;
    if (currentImage < 0) {
        currentImage =
            galleries[currentProject].length - 1;
    }
    showImage();
}
function closeImage() {
    document.getElementById("imageModal").style.display = "none";
}
document.addEventListener("keydown", function(e){
    if(document.getElementById("imageModal").style.display !== "block")
        return;
    if(e.key === "ArrowRight")
        nextImage();
    if(e.key === "ArrowLeft")
        prevImage();
    if(e.key === "Escape")
        closeImage();
});
</script>

{% endblock %}